package app.domain.Store;

import app.domain.shared.ArrivalUser;
import app.domain.shared.Employee;
import app.ui.console.AddUserUI;
import pt.isep.lei.esoft.auth.AuthFacade;

import java.io.*;
import java.util.ArrayList;
import java.util.Random;

/**
 * @author : Bernardo Azevedo - 1211111
 **/
public class EmployeeStore extends AddUserUI implements Serializable {
    final static ArrayList<Employee> Employees = new ArrayList<>();
    public EmployeeStore (){}
    public static ArrayList<Employee> getEmployees() {
        return Employees;
    }
    /**
     * When called this method automatically saves the ARRIVAL_USER_ARRAY_LIST
     * @param Employees
     * @return true or false depending on operation success
     */
    public boolean guardarFicheiroBinario(ArrayList<Employee> Employees) {
        return guardarFicheiroBinario(new File("C:\\Users\\berna\\Desktop\\Performance Center analyze data\\EmployeeStore.txt"),Employees);
    }
    /**
     *
     * @param ficheiro file name that contains the saved data
     * @param Employees - saved array list
     * @return true or false depending on operation success
     */
    public boolean guardarFicheiroBinario(File ficheiro,ArrayList<Employee> Employees) {
        try {
            ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(ficheiro));
            try { out.writeObject(Employees);
                return true;
            }finally {
                out.close();
            }
        }
        catch (IOException e) {
            return false;
        }
    }
    /**
     * All attributes needed to instantiate a new employee.
     * @param name - name of the employee.
     * @param email - email of the employee.
     * @param pwd - password generated by the programme.
     * @param roleid - role attributed to the employee.
     */
    public EmployeeStore(String name, String email, String pwd, String roleid) {
        Employee Emp = new Employee(name,email,pwd,roleid);
    }

    /**
     * Validates the registed Employee
     * @param email is the attribute used to validate the employee
     * @return true if the employee already exists or false if the employee does not exist.
     */
    public boolean validateEmployee(String email) {
        AuthFacade Emp = new AuthFacade();
        if (Emp.existsUser(email))
            return true;
        else
            return false;
    }

    /**
     *Saves the created employee in the arraylist Employees
     * @param name - name of the employee.
     * @param email - email of the employee.
     * @param pwd - password generated by the programme.
     * @param roleid - role attributed to the employee.
     */
    public void saveEmployee(String name, String email, String pwd, String roleid) {
        Employees.add(new Employee(name,email,pwd,roleid));
    }

    /**
     * adds created employee using AuthFacade class method adduserwithrole;
     */
    public void addEmployee(String name,String email,String pwd,String role) {
        AuthFacade Emp = new AuthFacade();
        Emp.addUserWithRole(name,email,pwd,role);
        guardarFicheiroBinario(Employees);
    }

    /**
     * generates random password with 8 letters from a to z;
     * @return password as a string;
     */

    public String gerenatepwd() {
            int leftLimit = 97; // letter 'a'
            int rightLimit = 122; // letter 'z'
            int targetStringLength = 8;
            Random random = new Random();

            String generatedString = random.ints(leftLimit, rightLimit + 1)
                    .limit(targetStringLength)
                    .collect(StringBuilder::new, StringBuilder::appendCodePoint, StringBuilder::append)
                    .toString();

            return generatedString;
        }

}
